<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dantas Nutrition</title>
    <link rel="stylesheet" href="sitevendas.css">
</head>
<body>
    <header>
        <h1>Dantas Nutrition</a></h1>
        <nav>
            <ul>
                <li><a href="Site de Vendas.html">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="detalhes">
            <img src="TermogenicoBlackM.jpg" alt="Termogenico Black Mamba 90caps">
            <div>
                <h2>Termogenico Black Mamba</h2>
                <p>Black Mamba Hardcore é um concentrado termogênico que auxilia na queima de gordura, emagrecimento e definição muscular. Além de ser um grande aliado para maior disposição nos treinos. Black Mamba Hardcore possui em sua fórmula Cafeína Anidra, considerado um dos mais potentes termogênicos auxiliadores na queima de gordura. 
                    Mais foco nos seus treinos para uma maior queima de calorias e emagrecimento saudável.
                    </p>
                <span>R$ 139,90</span>
                <button>Adicionar ao Carrinho</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Dantas Nutrition</p>
    </footer>
</body>
</html>
