<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Carrinho de Compras - Dantas Nutrition</title>
    <link rel="stylesheet" href="carrinho.css">
</head>
<body>
    <header>
        <h1>Dantas Nutrition</h1>
        <nav>
            <ul>
                <li><a href="Site de Vendas.html">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Carrinho de Compras</h2>
        <table>
            <tr>
                <th>Produto</th>
                <th>Quantidade</th>
                <th>Preço</th>
                <th>Total</th>
            </tr>
            <tr>
                <td>Whey Protein Isolado Probiótica</td>
                <td>1</td>
                <td>R$ 279,90</td>
                <td>R$ 279,90</td>
            </tr>
            <tr>
                <td>Termogênico Black Mamba</td>
                <td>1</td>
                <td>R$ 139,90</td>
                <td>R$ 139,90</td>
            </tr>
            <tr>
                <td colspan="3" style="text-align:right;"><strong>Total:</strong></td>
                <td>R$ 419,80</td>
            </tr>
        </table>
        <button type="button" onclick="alert('Compra finalizada!')">Finalizar Compra</button>
    </main>

    <footer>
        <p>© 2024 Dantas Nutrition</p>
    </footer>
</body>
</html>