<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dantas Nutrition</title>
    <link rel="stylesheet" href="sitevendas.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    

</head>
<body>
    <header>
        <h1>Dantas Nutrition</h1>
        <nav>
            <button class="Menu-toggle" aria-label="Toggle navigation"></button>
            <ul>
                <li><a href="Site de Vendas.html">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
                <li><a href="#" id="loginLink">Login</a></li>
                <li>
                    <input type="text" id="searchInput" placeholder="Buscar suplemento..." style="margin-left: auto;">
                </li>
                <li><a href="carrinhodecompra.html"><img src="carrinhodecompra.png" alt="Carrinho de Compras" style="vertical-align: middle; width: 24px;"></a></li>
            </ul>
        </nav>
    </header>

    <section id="produtos">
        <h2>Destaques</h2>
        <div class="produto">
            <a href="Whey Isoladodescri.html">
                <img src="wheyisoprob.jpeg" alt="Suplemento alimentar de proteína de soro do leite isolada">
                <h3>Whey Protein isolado 900g Probiótica</h3>
            </a>
            <p>Whey Isolado Probiótica.</p>
            <button>Informações</button>
        </div>
        <div class="produto">
            <a href="BlackMambadescri.html">
                <img src="TermogenicoBlackM.jpg" alt="Suplemento de Cafeína concentrada">
                <h3>Termogênico 67g Black Mamba</h3>
            </a>
            <p>Black Mamba 67g.</p>
            <button>Informa ções</button>
        </div>
    </section>

    <footer>
        <p>© 2024 Dantas Nutrition</p>
    </footer>

    <script src="sitevendas.js"></script>
    <script src="buscador.js"></script>
</body>
</html>
