body, div, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
}

nav ul {
    display: flex;
    justify-content: space-between; 
    align-items: center;
}

nav li {
    margin: 0 10px;
}

nav a {
    color: #fff;
    text-decoration: none;
}


nav ul li:last-child {
    margin-left: auto; 
}

nav input[type="text"] {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 200px;
    background-color: #fff;
    color: #333;
}


nav a#loginLink {
    color: #fff;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

nav a#loginLink:hover {
    background-color: #444;
}

.Menu-toggle {
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 10px;
    display: flex;
    flex-direction: column;
    gap: 5px;

}

.bar {
    display: block;
    width: 30px;
    height: 3px;
    background-color: white;
    transition: 0.3s;
}


.menu {
    display: flex;
    flex-direction: row;
}

.menu li {
    margin: 0;
}


@media (max-width: 768px) {
    nav ul {
        display: none; 
        flex-direction: column;
        width: 100%;
        background-color: #333;
    }

    nav .menu-toggle {
        display: block; 
    }

    nav ul.menu.active {
        display: flex; 
    }

    nav ul li {
        margin: 10px 0; 
    }

    nav input[type="text"] {
        width: 100%; 
    }
}


#produtos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 20px;
}

.produto {
    border: 1px solid #ccc;
    margin-top: 10px;
    padding: 10px;
    width: 30%;
    text-align: center;
}

.produto img {
    max-width: 100%;
    height: auto;
}

footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}


img[src="wheyisoprob.jpeg"],
img[src="TermogenicoBlackM.jpg"] {
    width: 200px;
    height: auto;
}

nav ul li img {
    height: 24px;
    width: auto;
    margin-left: 10px;
}
