<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Dantas Nutrition</title>
    <link rel="stylesheet" href="sitevendas.css">
</head>
<body>
    <header>
        <h1>Dantas Nutrition</a></h1>
        <nav>
            <ul>
                <li><a href="Site de Vendas.html">Início</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="detalhes">
            <img src="wheyisoprob.jpeg" alt="Whey Protein Isolado Probiotica">
            <div>
                <h2>Whey Protein Isolado Probiotica</h2>
                <p>O Iso Pro Whey tem como base a Microfiltered Whey Protein Isolate (proteína isolada do soro de leite),
                     uma proteína obtida por processo de microfiltração do soro de leite, que resulta num produto de alta concentração proteica com baixos teores de gordura e lactose. Possui vitaminas e minerais, fornecendo aproximadamente 50% da recomendação diária desses micronutrientes por porção. Iso Pro Whey é instantâneo, assim você pode prepará-lo misturando com uma colher, de forma prática e rápida, encontrado em deliciosos sabores.
                </p>
                <span>R$ 279,90</span>
                <button>Adicionar ao Carrinho</button>
            </div>
        </section>
    </main>

    <footer>
        <p>© 2024 Minha Loja Virtual</p>
    </footer>
</body>
</html>
